# Feed
    - Create Algorithm

# Photos 
    - Create albums
    - make slideshow


# Design
    - MEDIA QUERIES
    - Friend/human profile layout
    - play with different color schemes

# Data
    - Adoption Page
    - About Us page
    
# Passport
    - Play with FB and Instagram login
    
    
    
    
    
    			<% for(var i=0, len=friend.uploads.photos.length; i<len; i++){ %>
					<div class="mySlides">
						<a href="<%= friend.uploads.photos[i].path %>"><img src="<%= friend.uploads.photos[i].path %>" /></a>
					</div>
			<% } %>
			
			
			
			
						<% if (index === 0 && friend.uploads.photos.length === 1) { %>
				<a class="prev" href="/<%= friend.url %>/<%= friend._id %>/slideshow/<%= friend.uploads.photos[0].id %>"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
				<a class="next" href="/<%= friend.url %>/<%= friend._id %>/slideshow/<%= friend.uploads.photos[0].id %>"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			<% } else if (index === 0 && friend.uploads.photos.length > 1) { %>
				<a class="prev" href="/<%= friend.url %>/<%= friend._id %>/slideshow/<%= friend.uploads.photos[friend.uploads.photos.length - 1].id %>"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
				<a class="next" href="/<%= friend.url %>/<%= friend._id %>/slideshow/<%= friend.uploads.photos[index + 1].id %>"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			<% } else if (index === friend.uploads.photos.length - 1) { %>
				<a class="prev" href="/<%= friend.url %>/<%= friend._id %>/slideshow/<%= friend.uploads.photos[index - 1].id %>"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
				<a class="next" href="/<%= friend.url %>/<%= friend._id %>/slideshow/<%= friend.uploads.photos[0].id %>"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>	
			<% } else if(index > 0 && index < friend.uploads.photos.length - 1) { %>
				<a class="prev" href="/<%= friend.url %>/<%= friend._id %>/slideshow/<%= friend.uploads.photos[index - 1].id %>"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
				<a class="next" href="/<%= friend.url %>/<%= friend._id %>/slideshow/<%= friend.uploads.photos[index + 1].id %>"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			<% } %>	